<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Aafeto Arte</title>

  <!-- Og -->
  <meta name="description" content="Bordados e itens para casamento feitos à mão e com muito amor." />
  <meta name="keywords" content="Bordado, Aafeto, Arte, Artesanato, Artesanal, Casamento" />
  <meta name="author" content="Aafeto Arte" />

  <meta property="og:type" content="website" />

  <meta property="og:title" content="Aafeto Arte" />
  <meta property="og:site_name" content="Aafeto Arte" />
  <meta property="og:description" content="Bordados e itens para casamento feitos à mão e com muito amor." />
  <meta property="og:url" content="https://aafeto.art/" />
  <meta property="og:image" content="https://aafeto.art/aafeto-card.jpeg" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Aafeto Arte" />
  <meta property="twitter:description" content="Bordados e itens para casamento feitos à mão e com muito amor." />
  <meta property="twitter:image" content="https://aafeto.art/aafeto-card.jpeg" />

  <meta property="twitter:site" content="@SantosAich" />
  <meta property="twitter:creator" content="@arthurfiorette" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#647d67">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#647d67">

  <!-- Ld+json -->
  <script type='application/ld+json'>
    {
      "@context":"http://www.schema.org",
      "@type":"Store",
      "name":"Aichla Santos Augusto",
      "url":"http://aafeto.art",
      "address":{
         "@type":"PostalAddress",
         "streetAddress":"Rodovia do contorno",
         "addressLocality":"Castelo",
         "addressRegion":"ES",
         "postalCode":"29360000",
         "addressCountry":"Brasil"
      },
      "hasMap":"aafeto.art",
      "openingHours":"Mo 08:00-18:00 Tu 08:00-18:00 We 08:00-18:00 Th 08:00-01:00 Fr 08:00-18:00 Sa 08:00-12:00",
      "telephone":"+5528999796219"
   }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N35EMJ8DX6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-N35EMJ8DX6');
  </script>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

    :root {
      --bg: #647d67;
      --primary: #fdd8d8;
      --primary-fade: #fdd8d8bf;
      --width: min(max(50vw, 720px), 100vw)
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;

      background-color: var(--bg);
      color: var(--primary);

      font-size: 16px;
      font-family: Poppins, sans-serif;
    }

    main {
      margin: 0 auto;
      width: var(--width);
      max-width: var(--width);
    }

    #cover {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      padding: 2rem;
    }

    #cover>h1>a {
      color: var(--primary);
      text-decoration: none;
    }

    #cover>h1 {
      font-weight: 600;
      margin: 0;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    #cover>img {
      border-radius: 50%;
      width: 96px;
      height: 96px;
    }

    #subtitles {
      padding: 0 2rem;

      height: calc(100vh - 20rem);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #subtitles>h2 {
      font-size: 2.5rem;
      line-height: 3rem;
      text-align: center;
    }

    @media (max-width: 720px) {
      #subtitles>h2 {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    #subtitles mark {
      background-color: var(--primary-fade);
      color: var(--bg);

      display: inline-block;
      line-height: 1;
      border-radius: 0.5rem;

      padding: 0.3rem;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    #subtitles mark:hover,
    #subtitles mark:focus {
      background-color: var(--bg);
      color: var(--primary);
    }

    #showcase>div {
      display: flex;
      flex-direction: row-reverse;

      overflow-x: auto;

      padding: 0 0.5rem;

      transition: all 0.2s ease-in-out;
    }

    /* disables scroll bar */
    #showcase>div::-webkit-scrollbar {
      display: none;
    }

    #showcase>div:nth-child(2) {
      margin-top: 0.5rem;
      flex-direction: row;
    }

    #showcase>div>img {
      width: min(25rem, 45vw);
      height: min(25rem, 45vh);

      margin: 0 1rem;
      border-radius: 4px;

      object-fit: cover;
      object-position: center;

      transition: transform 0.2s ease-in-out;
    }

    #showcase>div>img:hover,
    #showcase>div>img:focus {
      transform: scale(1.1);
    }

    #about {
      margin: 40vh 2rem;
      font-size: 1.3rem;
      text-align: justify;
    }

    #about mark {
      background-color: var(--primary-fade);
      color: var(--bg);

      display: inline-block;
      line-height: 1;
      border-radius: 0.5rem;
      font-weight: bold;

      padding: 0.15rem;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    #about mark:hover,
    #about mark:focus {
      background-color: var(--bg);
      color: var(--primary);
    }

    #cards {
      list-style: none;
      padding: 0;

      margin: 35vh 0;
    }

    #cards>a {
      display: block;
      position: relative;

      height: 15rem;
      margin: 0.5rem 0;

      color: var(--primary);
      text-decoration: none;

      transition: transform 0.2s ease-in-out;
    }

    #cards>a:hover {
      cursor: pointer;
    }

    #cards>a>div {
      height: 15rem;
      font-size: 1.2rem;

      padding: 0 10%;

      background: rgba(0, 0, 0, 40%);

      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #cards>a>img {
      z-index: -1;
      position: absolute;

      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;
    }

    #contact {
      padding: 0 2rem;
      padding-top: -10vh;
      padding-bottom: 25vh;
    }

    #contact>h2 {
      font-size: 1.5rem;

      margin-top: 35vh;
      padding: 0.2rem;

      text-align: center;
      font-weight: bold;
    }

    #icons {
      margin: 2rem 0;
      padding: 0;

      list-style: none;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #icons>li {
      margin: 0 1rem;
    }

    #icons svg {
      height: 3rem;
    }

    #icons svg:hover,
    #icons svg:focus {
      --primary: var(--primary-fade)
    }
  </style>
</head>

<body>
  <main class="main">
    <header id="cover">
      <h1>
        <a href="https://aafeto.art/">
          Aafeto Arte
        </a>
      </h1>
      <img src="/cover.jpeg" alt="Áichla Santos" width="96px" height="96px" />
    </header>

    <section id="subtitles">
      <h2><mark>Bordados</mark> e <mark>itens</mark> para casamento feitos à mão e com muito amor.</h2>
    </section>

    <section id="showcase">
      <div id="first">
        <img src="/card-1.jpeg" height="30rem" width="35%"
          alt="O bastidor (arco redondo) contém flores e folhas bordados, no centro tem os nomes Beatriz e Rodolfo e também a data do dia 20/10/2022." />
        <img src="/card-2.jpeg" height="30rem" width="35%"
          alt="Caixa de MDF com duas xícaras dentro, uma com o nome de Renan, o noivo e a outra com o nome de Raissa, a noiva." />
        <img src="/card-3.jpeg" height="30rem" width="35%"
          alt="Arco redondo com o bordado em linha preta de uma silhueta de uma foto. Na parte de baixo há um qr code para o Spotify." />
        <img src="/card-4.jpeg" height="30rem" width="35%"
          alt="Porta alianças de perto em um fundo branco com duas placas de linhas na lateral esquerda." />
      </div>
      <div id="second">
        <img src="/card-5.jpeg" height="30rem" width="35%"
          alt="Flâmulas em um fundo branco com folhas. A primeira está escrito &#34; E serão felizes..&#34; e no seu canto superior esquerdo tem alguns galhos com folhas. A segunda tem a continuação da frase &#34;Para sempre&#34; e galhos com folhas na parte superior direita da bandeira." />
        <img src="/card-6.jpeg" height="30rem" width="35%"
          alt="Na parte superior esquerda há um chaveiro com o desenho de porco, e ramos de trigo, na parte inferior direita. No bordado há o desenho de um sol, cavalo, cachorro e porco, além do nome &#34;Olavo&#34; centralizado." />
        <img src="/card-7.jpeg" height="30rem" width="35%"
          alt="Par de cadernos de votos em um fundo branco que contém galhos com folhas." />
        <img src="/card-8.jpeg" height="30rem" width="35%"
          alt="Porta alianças em um fundo de madeira com uma cesta na parte superior. No bordado está escrito &#34;Beatriz e William&#34; com a data de 12/10/2022, além de folhas verdes e galhos." />
      </div>
    </section>

    <section id="about">
      <p>
        Ei ei, eu sou a <b>Áichla</b>!
        <i>Diferente né...?</i>
      </p>
      <p>
        A <mark>Aafeto Arte</mark> surgiu com a ideia de relatar um dia especial ou contar uma história das relações
        entre pessoas que carregam amor e afeto com outras.
      </p>
      <p>
        Em pouco menos de um ano eu relatei mais de 100 peças e a maioria para fora do meu estado <i>-querido Espírito
          Santo.</i>
      </p>
      <p>
        Todas as peças são <b>feitas à mão</b> e <b>únicas</b>, o que as tornam um produto artesanal especial.
      </p>
    </section>

    <section id="cards">
      <a title="Afetivos" href="/whats" target="_blank">
        <img src="/afetivos.jpeg" alt="Exemplo de pedido para presentes afetivos">
        <div>Solicite seu orçamento de bordados e presentes afetivos, como canecas e taças.</div>
      </a>

      <a title="Pré estabelecidos" href="/elo7" target="_blank">
        <img src="/pre-estabelecidos.jpeg" alt="Exemplo de pedido pré estabelecido">
        <div>Na Elo7 você vai encontrar modelos só com nomes e datas personalizáveis.</div>
      </a>

      <a title="Especiais" href="/insta" target="_blank">
        <img src="/especiais.jpeg" alt="Exemplo de pedido especial">
        <div>Encomendas de canecas, copos, caixas de MDF personalizada.</div>
      </a>

      <a title="Noivos" href="/insta" target="_blank">
        <img src="/noivos.jpeg" alt="Exemplo de pedido para noivos">
        <div>Orçamento personalizado de novos modelos de porta alianças + elaboração de riscos.</div>
      </a>
    </section>

    <section id="contact">
      <h2>Faça sua encomenda!</h2>

      <ul id="icons">
        <li>
          <a href="/whats">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>WhatsApp</title>
              <path fill="var(--primary)"
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="/insta">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>Instagram</title>
              <path fill="var(--primary)"
                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="/youtube">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>YouTube</title>
              <path fill="var(--primary)"
                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
            </svg>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <script>
    // Scrolls the showcase to the opposite side
    const firstShowcase = document.querySelector('#showcase>div:nth-child(1)');
    const secondShowcase = document.querySelector('#showcase>div:nth-child(2)');


    for (const showcase of [firstShowcase, secondShowcase]) {
      showcase.addEventListener('wheel', (event) => {
        event.preventDefault();

        const modifier = showcase === firstShowcase ? -1 : 1;

        showcase.scrollBy({
          left: event.deltaX === 0 ? event.deltaY > 0 ? modifier * 30 : modifier * -30 : event.deltaX
        });
      }, { passive: false })
    }


    window.addEventListener('scroll', () => {
      firstShowcase.scroll({ left: -firstShowcase.scrollWidth, behavior: 'smooth' })
      secondShowcase.scroll({ left: secondShowcase.scrollWidth, behavior: 'smooth' })
    }, {
      passive: true, once: true
    })
  </script>
</body>

</html>